# sprint_boot_template

./: .gitignore  README.md  pom.xml
src/main/java/th/co/erp/sme/: TemplateApplication.java
src/main/java/th/co/erp/sme/base/: BaseRequest.java  BaseResponse.java  BaseService.java  ResponseModel.java
src/main/java/th/co/erp/sme/base/list/: PageBaseRequest.java  SearchBaseRequest.java
src/main/java/th/co/erp/sme/configuration/: AdaptorConfig.java  JwtConfiguration.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/th/co/erp/sme/configuration/jpa/: AuditListeners.java
src/main/java/th/co/erp/sme/controller/rest/: AuthController.java  PermissionController.java
src/main/java/th/co/erp/sme/exception/handler/: GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/th/co/erp/sme/exception/model/: AccessException.java  BaseException.java  BusinessException.java  TechnicalException.java
src/main/java/th/co/erp/sme/filter/: JwtAuthenticationFilter.java
src/main/java/th/co/erp/sme/model/audit/: AuditDetail.java
src/main/java/th/co/erp/sme/model/entity/: AuditEntity.java  BaseEntity.java  EmployeeEntity.java  RoleEntity.java
src/main/java/th/co/erp/sme/model/entity/key/: TblRoleObjectKey.java
src/main/java/th/co/erp/sme/model/error/: ErrorResponse.java
src/main/java/th/co/erp/sme/model/jwt/: UserJwtPayload.java
src/main/java/th/co/erp/sme/model/property/: CacheProperties.java  TemplateAdaptorProperties.java
src/main/java/th/co/erp/sme/model/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/th/co/erp/sme/model/response/: LoginResponse.java
src/main/java/th/co/erp/sme/property/: CustomConfigMapProperties.java
src/main/java/th/co/erp/sme/repository/: AuditRepository.java  EmployeeRepository.java  RoleRepository.java
src/main/java/th/co/erp/sme/service/auth/: LoginService.java
src/main/java/th/co/erp/sme/service/role/: GetListRoleService.java
src/main/java/th/co/erp/sme/service/role/cache/: RoleRepositoryCache.java
src/main/java/th/co/erp/sme/util/: JsonHelper.java  JwtHelper.java  SessionStoreUtils.java
src/main/java/th/co/erp/sme/util/constant/: Constant.java  ErrorCode.java
src/main/resources/: application-local.yml  application.yml  ehcache.xml
src/main/resources/jasper/: UserReport.jasper  UserReport.jrxml  UserReport2.jrxml
src/main/resources/migrations/: V1_MVP_1.sql  V2_MVP1_data_temp.sql  V3_MVP1_alter_tbl_employee.sql  V4_MVP1_alter_tbl_audit.sql
src/test/java/th/co/erp/sme/: Testadsa.java
